<!DOCTYPE html>
<html dir="ltr" lang="ua">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">


    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <!-- ./fonts -->


    <!-- css -->
    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            width: 21cm;
            height: 100%;
            min-height: 29.7cm;
            position: relative;
            margin: 0;
            padding: 0 0;
            color: #333333;
            line-height: 22px;
            font: 12px "Helvetica", Arial;
            font-style: normal;
        }

        h1 {
            letter-spacing: 0.08em;
            text-transform: uppercase;
            font-style: normal;
            font-size: 30px;
            margin: 0;
            padding: 16px 0 24px 0;
            font-weight: 600;
        }

        h1 span {
            position: relative;
            font-style: normal;
            display: inline;
            margin-right: 3px;
            padding: 0;
        }

        h2 {
            text-transform: uppercase;
            font-size: 17px;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }

        h3 {
            font-size: 14px;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }

        p {
            color: #4c4c4c;
            line-height: 18px;
            font-weight: 400;
            margin: 0;
            padding: 0;
        }

        hr {
            border: none;
            height: 1px;
            width: 100%;
            padding: 0;
            margin: 0;
            background: #d2d2d2;
        }

        .sections {
            left: 235px;
            position: relative;
            width: 535px;
        }

        .section {
            position: relative;
            width: 100%;
            padding: 0;
        }

        .section p {
            display: block;
            font-style: normal;
        }

        .section:last-child {
            border: none;
        }

        .section.section--summary {
            top: -10px;
            margin-bottom: 10px;
        }

        .section--title {
            display: inline-block;
            position: relative;
            width: 100%;
            z-index: 99;
            margin: 0 0 0 0;
            font-weight: 600;
            background: #fff;
            padding: 19px 0 10px 10px;
            border-top: 1px solid #d2d2d2;
            page-break-inside: avoid;
        }

        .section--title span {
            display: inline-block;
            margin-right: 2px;
        }

        .section--title-icon {
            position: relative;
            top: 0px;
            display: inline-block;
            height: 32px;
            width: 32px;
            margin-left: -15px;
            margin-right: 10px;
            border-radius: 50%;
            border: 1px solid #2b2b38;
        }

        .section--title-icon svg {
            position: relative;
            top: 3px;
            left: 4px;
            height: 20px;
            width: 20px;
            fill: #2b2b38;
        }

        .section--title-icon.education svg {
            top: 4px;
            left: 4px;
        }

        .section--title-icon.course svg {
            top: 5px;
            left: 5px;
        }

        .section--title-icon.work svg {
            top: 4px;
            left: 5px;
        }

        .section--title-icon.internships svg {
            top: 4px;
            left: 5px;
        }

        .section--title-icon.certificate svg {
            top: 4px;
            left: 5px;
        }

        .section--title-icon.single-textarea svg {
            top: 4px;
            left: 5px;
        }

        .section--title-icon.extra-curricular svg {
            top: 4px;
            left: 5px;
        }

        .section--title-icon.characteristic svg {
            top: 4px;
            left: 5px;
        }

        .section--title-icon.skill svg {
            top: 4px;
            left: 5px;
        }

        .section--title-icon.hobby svg {
            top: 5px;
            left: 5px;
        }

        .section--title-icon.language svg {
            top: 5px;
            left: 5px;
        }

        .section--title-icon.reference svg {
            top: 5px;
            left: 5px;
        }

        .section--time-line-overlay {
            position: absolute;
            top: 0;
            left: 10px;
            height: 100%;
            width: 1px;
            background: #2b2b38;
        }

        .section--time-line {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 1px;
            background: #2b2b38;
        }

        .section--time-line-hide-overlay {
            display: none;
            position: absolute;
            left: -5px;
            top: 25px;
            width: 10px;
            height: 100%;
            background: #fff;
            z-index: 9;
        }

        .section.references .section--time-line-dot {
            top: 15px;
        }

        .section.references .section--date {
            top: 10px;
        }

        .section.references .section--time-line-hide-overlay {
            height: 95%;
        }

        .section--item:last-child {
            background: #fff;
            padding-bottom: 15px;
        }

        .section--item:last-child .section--time-line {
            height: 30px;
        }

        .section--item:last-child .section--time-line-hide-overlay {
            display: inline;
        }

        .section:last-child .section--item:last-child {
            padding-bottom: 0;
        }

        /*.section:last-child .section--item:last-child .section--heading-group {
            padding-bottom: 0;
        }*/

        .section--time-line-dot {
            position: absolute;
            left: -3px;
            top: 18px;
            height: 12px;
            width: 10px;
            z-index: 999;
            /* fill: red; */
            /* height: 9px;
            width: 9px; */
            /* border-radius: 50%; */
            /* background: #fff; */
            /* border: 1px solid #2b2b38; */
            /* border: 0.1em solid #2b2b38; */
        }

        .section--heading-group {
            display: block;
            margin: 0;
            padding: 0 0 6px 0;
            page-break-inside: avoid !important;
        }

        .section--list {
            display: block;
            list-style: none;
            padding: 0 0 0 10px;
            margin: 0;
        }

        .section--list.skills {
            margin-bottom: 20px;
        }

        .section--list.no-indent .section--item {
            padding-left: 20px;
        }

        .section--item {
            display: block;
            position: relative;
            list-style: none;
            padding: 0 0 0 170px;
            margin: 0;
        }

        .section--item.skills {
            display: inline-block;
            padding-top: 5px;
            padding-bottom: 0px;
            width: 100%;
            margin: 0;
            padding-left: 25px;
            border-left: 1px solid #2b2b38;
        }

        .section--item.skills h3 {
            font-size: 13px;
        }

        .section--item.skills:last-child {
            padding-bottom: 0;
        }

        .skills--label {
            display: inline-block;
            width: 175px;
            margin: 0 0 0 -5px;
        }

        .skills--stars {
            display: inline-block;
            position: relative;
            top: 4px;
        }

        .skills--stars svg {
            fill: #b1b1b1;
        }

        .skills--stars svg.active {
            fill: #2b2b38;
        }

        .section--date {
            position: absolute;
            left: 20px;
            top: 12px;
            width: 140px;
            font-size: 13px;
            padding: 0;
            margin: 0;
        }

        .section--heading {
            display: block;
            padding: 10px 0 0 0;
            margin: 0;
        }

        .section--sub-heading {
            display: block;
            padding: 0;
            margin: 0;
            color: #a43d46;
            font-size: 13px;
        }

        .section--content {
            display: block;
            padding: 0;
            margin: 0;
        }

        .section--content p {
            display: block;
        }

        .section--content ul, .section--content ol {
            page-break-inside: auto;
            white-space: normal;
            font-weight: 400;
            list-style-position: outside;
            color: #4c4c4c;
            margin: 0;
            padding: 0 0 0 16px;
        }

        .section--content ul li, .section--content ol li {
            line-height: 18px;
        }

        .section--content ul li {
            list-style-type: disc;
        }

        .section--content ol {
            padding-left: 14px;
        }

        .section--content-single-textarea {
            padding-bottom: 10px;
        }

        .sidebar--bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 215px;
            background: #2b2b38;
            height: 18000px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .sidebar {
            left: 0;
            position: fixed;
            z-index: 1;
            color: #fff;
            padding: 25px 0 0 14px;
            width: 215px;
            height: auto;
        }

        .avatar--bg {
            left: -10px;
            top: -70px;
            position: fixed;
            z-index: 0;
            margin: 0;
            padding: 0;
            background: #a43d47;
            width: 225px;
            height: 270px;
            display: none;
        }

        .avatar {
            position: relative;
            display: inline-block;
            z-index: 2;
            padding: 0;
            margin: 0 0 0 9px;
            height: 155px;
            width: 155px;
            border-radius: 50%;
            background-size: cover !important;
            border: 2px solid #fff;
        }

        .sidebar--data {
            display: block;
        }

        .sidebar--title {
            display: inline-block;
            font-size: 15px;
            font-style: normal;
            position: relative;
            width: 88%;
            padding: 20px 0 5px 0;
            margin: 0 0 0 0;
            page-break-inside: avoid;
            letter-spacing: 0.08em;
        }

        .sidebar--title span {
            display: inline-block;
            width: 100%;
            margin: 0;
            padding: 0;
            font-weight: 600;
            font-style: normal;
            padding-right: 2px;
            z-index: 1;
            background: #607d8b;
        }

        .sidebar--title span:last-child {
            padding-right: 10px;
        }

        .sidebar--title hr {
            position: absolute;
            left: 0;
            bottom: 18px;
            border: none;
            height: 1px;
            width: calc(100% - 10px);
            background: #fff;
        }

        .sidebar--title svg {
            position: relative;
            top: 4px;
            margin-right: 4px;
        }

        .sidebar--label {
            font-weight: 600;
        }

        .sidebar--list {
            display: block;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidebar--item {
            display: block;
            list-style: none;
            position: relative;
            font-size: 12px;
            margin: 0;
            padding: 0 5px 5px 0;
        }

        .sidebar--item.sidebar--item-personal {
            padding: 0 5px 5px 23px;
        }

        .sidebar--item.sidebar--item-interest {
            padding-left: 12px;
            padding-bottom: 0;
        }

        .sidebar--item:last-child {
            padding-bottom: 0;
        }

        .sidebar--icon-square {
            display: inline-block;
            height: 5px;
            width: 5px;
            position: absolute;
            top: 9px;
            margin: 0 5px 0 0;
            background: #fff;
            left: 0;
        }

        .sidebar--item-icon {
            top: 2px;
            left: -8px;
            position: absolute;
            fill: #fff;
            height: 15px;
        }

        .sidebar--item-text {
            line-height: 21px;
        }

        .sidebar--item-align-right {
            float: right;
            margin-right: 10px;
        }

        /*** START --- UPDATE COLOR ***/
        .c--434a54 .sidebar--bg,
        .c--434a54 .sidebar--title span {
            background: #434a54 !important;
        }

        .c--434a54 .section--sub-heading {
            color: #757575;
        }

        .c--434a54 .skills--stars svg {
            fill: #434a54 !important;
        }

        .c--434a54 .skills--stars svg:not(.active) {
            fill: #b4b7bb !important;
        }

        .c--da4453 .sidebar--bg,
        .c--da4453 .sidebar--title span {
            background: #da4453 !important;
        }

        .c--da4453 .section--sub-heading {
            color: #a43d46;
        }

        .c--da4453 .skills--stars svg {
            fill: #da4453 !important;
        }

        .c--da4453 .skills--stars svg:not(.active) {
            fill: #f0b4ba !important;
        }

        .c--3f6592 .sidebar--bg,
        .c--3f6592 .sidebar--title span {
            background: #3f6592 !important;
        }

        .c--3f6592 .section--sub-heading {
            color: #3f6592;
        }

        .c--3f6592 .skills--stars svg {
            fill: #3f6592 !important;
        }

        .c--3f6592 .skills--stars svg:not(.active) {
            fill: #b2c2d4 !important;
        }

        .c--f1b230 .sidebar--bg,
        .c--f1b230 .sidebar--title span {
            background: #f1b230 !important;
        }

        .c--f1b230 .section--sub-heading {
            color: #986c14;
        }

        .c--f1b230 .skills--stars svg {
            fill: #f1b230 !important;
        }

        .c--f1b230 .skills--stars svg:not(.active) {
            fill: #f9e0b0 !important;
        }

        .c--37bc9b .sidebar--bg,
        .c--37bc9b .sidebar--title span {
            background: #37bc9b !important;
        }

        .c--37bc9b .section--sub-heading {
            color: #187d64;
        }

        .c--37bc9b .skills--stars svg {
            fill: #37bc9b !important;
        }

        .c--37bc9b .skills--stars svg:not(.active) {
            fill: #b0e4d7 !important;
        }

        /*** END --- UPDATE COLOR ***/

        html[lang=tr] body {
            font-family: "Helvetica";
        }

        html[lang=tr] .section--date {
            font-size: 12px;
            width: 130px;
        }

        html[lang=tr] .sidebar--item {
            line-height: 18px;
        }

        /*strong { white-space: nowrap; }*/

        /* Direction RTL overrides */
        html[dir="rtl"] h1 span {
            margin-right: initial;
            margin-left: 3px;
        }

        html[dir="rtl"] .sections {
            left: initial;
            right: 235px;
        }

        html[dir="rtl"] .section--title {
            padding-left: 0;
            padding-right: 10px;
        }

        html[dir="rtl"] .section--title span {
            margin-right: initial;
            margin-left: 2px;
        }

        html[dir="rtl"] .section--title-icon {
            margin-left: 10px;
            margin-right: -15px;
        }

        html[dir="rtl"] .section--title-icon svg {
            left: initial;
            right: 4px;
        }

        html[dir="rtl"] .section--title-icon.education svg {
            left: initial;
            right: 4px;
        }

        html[dir="rtl"] .section--title-icon.course svg {
            left: initial;
            right: 5px;
        }

        html[dir="rtl"] .section--title-icon.work svg {
            left: initial;
            right: 5px;
        }

        html[dir="rtl"] .section--title-icon.internships svg {
            left: initial;
            right: 5px;
        }

        html[dir="rtl"] .section--title-icon.certificate svg {
            left: initial;
            right: 5px;
        }

        html[dir="rtl"] .section--title-icon.single-textarea svg {
            left: initial;
            right: 5px;
        }

        html[dir="rtl"] .section--title-icon.extra-curricular svg {
            left: initial;
            right: 5px;
        }

        html[dir="rtl"] .section--title-icon.characteristic svg {
            left: initial;
            right: 5px;
        }

        html[dir="rtl"] .section--title-icon.skill svg {
            left: initial;
            right: 5px;
        }

        html[dir="rtl"] .section--title-icon.hobby svg {
            left: initial;
            right: 5px;
        }

        html[dir="rtl"] .section--title-icon.language svg {
            left: initial;
            right: 5px;
        }

        html[dir="rtl"] .section--title-icon.reference svg {
            left: initial;
            right: 5px;
        }

        html[dir="rtl"] .section--time-line-overlay {
            left: initial;
            right: 10px;
        }

        html[dir="rtl"] .section--time-line {
            left: initial;
            right: 0;
        }

        html[dir="rtl"] .section--time-line-hide-overlay {
            left: initial;
            right: -5px;
        }

        html[dir="rtl"] .section--list {
            padding-left: 0;
            padding-right: 10px;
        }

        html[dir="rtl"] .section--list.no-indent .section--item {
            padding-left: 0;
            padding-right: 20px;
        }

        html[dir="rtl"] .section--item {
            padding-left: initial;
            padding-right: 170px;
        }

        html[dir="rtl"] .section--item.skills {
            padding-left: initial;
            padding-right: 25px;
            border-left: initial;
            border-right: 1px solid #2b2b38;
        }

        html[dir="rtl"] .skills--label {
            margin-left: 0;
            margin-right: -5px;
        }

        html[dir="rtl"] .section--date {
            left: initial;
            right: 20px;
        }

        html[dir="rtl"] .section--content ul, html[dir="rtl"] .section--content ol {
            padding-left: 0;
            padding-right: 16px;
        }

        html[dir="rtl"] .section--content ol {
            padding-left: 0;
            padding-right: 14px;
        }

        html[dir="rtl"] .sidebar--bg {
            left: initial;
            right: 0;
        }

        html[dir="rtl"] .sidebar {
            left: initial;
            right: 0;
            padding-left: 0;
            padding-right: 14px;
        }

        html[dir="rtl"] .avatar--bg {
            left: initial;
            right: -10px;
        }

        html[dir="rtl"] .avatar {
            margin-left: 0;
            margin-right: 9px;
        }

        html[dir="rtl"] .sidebar--title span {
            padding-right: initial;
            padding-left: 2px;
        }

        html[dir="rtl"] .sidebar--title span:last-child {
            padding-right: initial;
            padding-left: 10px;
        }

        html[dir="rtl"] .sidebar--title hr {
            left: initial;
            right: 0;
        }

        html[dir="rtl"] .sidebar--title svg {
            margin-right: initial;
            margin-left: 4px;
        }

        html[dir="rtl"] .sidebar--item {
            padding-right: 0;
            padding-left: 5px;
        }

        html[dir="rtl"] .sidebar--item.sidebar--item-personal {
            padding-right: 23px;
            padding-left: 5px;
        }

        html[dir="rtl"] .sidebar--item.sidebar--item-interest {
            padding-left: initial;
            padding-right: 12px;
        }

        html[dir="rtl"] .sidebar--icon-square {
            left: initial;
            right: 0;
            margin-right: initial;
            margin-left: 5px;
        }

        html[dir="rtl"] .sidebar--item-icon {
            left: initial;
            right: -8px;
        }

        html[dir="rtl"] .sidebar--item-align-right {
            float: left;
            margin-right: initial;
            margin-left: 10px;
        }

        /* Ara lang overrides */
        html[lang="ara"] body {
            font-family: "Noto Sans Arabic", sans-serif;
        }
    </style>

    <style>@font-face {
        font-family: 'Open Sans Regular';
        font-style: normal;
        font-weight: 400;
        src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-regular.woff');
    }</style>
    <style>@font-face {
        font-family: 'Open Sans Bold';
        font-style: normal;
        font-weight: 800;
        src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/OpenSans-Bold.woff');
    }</style>
    <style>@font-face {
        font-family: 'Open Sans ExtraBold';
        font-style: normal;
        font-weight: 800;
        src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-800.woff');
    }</style>
</head>
<body class="c--37bc9b" style="overflow: hidden !important;">

<div class="sidebar--bg"></div>

<aside class="sidebar">

    <div class="avatar--bg"></div>
    <div class="avatar"
         style="background:url('https://cvmaker-storage.s3.eu-west-3.amazonaws.com/img/avatar/c0ea75822af6a985f8626af71e517a8ce1c399fa.jpg') no-repeat;">
        &nbsp;
    </div>


    <div class="sidebar--data">
        <h2 class="sidebar--title"></h2>

        <ul class="sidebar--list">

            <li class="sidebar--item sidebar--item-personal">
                <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path>
                    <path d="M0 0h24v24H0z" fill="none"></path>
                </svg>
                <span class="sidebar--label">Email</span><br>
                alexeynaidiuk@gmail.com
            </li>


            <li class="sidebar--item sidebar--item-personal">
                <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path>
                </svg>
                <span class="sidebar--label">Github</span><br>
                <a href="https://github.com/adw3r">https://github.com/adw3r</a>
            </li>

            <li class="sidebar--item sidebar--item-personal">
                <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path>
                </svg>
                <span class="sidebar--label">LinkedIn</span><br>
                <a href="https://www.linkedin.com/in/alexeynaidiuk/">
                    https://www.linkedin.com<br/>/in/alexeynaidiuk/
                </a>
            </li>

        </ul>

    </div>


</aside>

<section class="sections">

    <div class="section--name">
        <h1>
            Oleksii Naidiuk
        </h1>
    </div>


    <div class="section">


        <div class="section section--summary">
            <div class="section--content">
                <p><span style="color: rgba(0, 0, 0, 0.9);">Hello! I’m a back-end developer and web scraping specialist based in Kyiv, Ukraine, with about 4+ years of experience. I focus on building parsers, APIs, and automation scripts for marketing. My goal is to make life easier for people through technology. I’d be happy to help you too—just send me a message!</span>
                </p>
                <p><br></p>
                <p><span style="color: rgba(0, 0, 0, 0.9);">My Stack:</span></p>
                <p><span style="color: rgba(0, 0, 0, 0.9);">Python, Javascript, BurpSuite, Zennoposter, Selenium</span></p>

                <p><br></p>
                <p><span style="color: rgba(0, 0, 0, 0.9);">RESTful API development:</span></p>
                <p><span style="color: rgba(0, 0, 0, 0.9);">Fastapi, SQLAlchemy, Sqlite, Postgresql, Redis, MongoDB, Alembic, Celery</span></p>
                <p><br></p>
                <p><span style="color: rgba(0, 0, 0, 0.9);">OS and tools</span></p>
                <p><span style="color: rgba(0, 0, 0, 0.9);">Ubuntu, Windows, bash, cmd</span></p>
                <p><br></p>
                <p><span style="color: rgba(0, 0, 0, 0.9);">CI/CD</span></p>
                <p><span style="color: rgba(0, 0, 0, 0.9);">docker/docker-compose, git, github</span></p>
                <p><br></p>
                <p><span style="color: rgba(0, 0, 0, 0.9);">As a hobby I keep a telegram channel where I save all the materials that helped me in the development and which will potentially help others</span>
                </p>
                <p><span style="color: rgba(0, 0, 0, 0.9);"><a href="https://t.me/pyscraping">https://t.me/pyscraping</a></span></p>
            </div>
        </div>

    </div>


    <div class="section">

        <div class="section--title">
            <h2>
                <i class="section--title-icon work">
                    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0zm10 5h4v2h-4zm0 0h4v2h-4z" fill="none"></path>
                        <path d="M10 16v-1H3.01L3 19c0 1.11.89 2 2 2h14c1.11 0 2-.89 2-2v-4h-7v1h-4zm10-9h-4.01V5l-2-2h-4l-2 2v2H4c-1.1 0-2 .9-2 2v3c0 1.11.89 2 2 2h6v-2h4v2h6c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zm-6 0h-4V5h4v2z"></path>
                    </svg>
                </i>
                Work experience
            </h2>
        </div>

        <div class="section--time-line-overlay"></div>

        <ol class="section--list">
            <li class="section--item">
                <div class="section--time-line">
                    <svg class="section--time-line-dot">
                        <circle cx="4" cy="4" r="3" stroke="black" stroke-width="1" fill="white"></circle>
                    </svg>
                </div>
                <div class="section--time-line-hide-overlay"></div>
                <div class="section--heading-group">
                    <div class="section--date">Nov. 2023 - Now</div>
                    <div class="section--heading">
                        <h3>Automation developer</h3>
                    </div>
                    <div class="section--sub-heading">
                        NDA
                    </div>
                </div>
                <div class="section--content">
                    <p>- SERM-related tasks (automated content posting on reputation monitoring platforms)</p>
                    <p>- SEO-related tasks (position tracking, competitor analysis, content/link quality checks).</p>
                    <p>- Integrate parsers with existing tools and systems.</p>
                    <p>- RESTful API development</p>
                    <p>Main stack:</p>
                    <p>Python, Javascript, BurpSuite</p>
                    <p>SQLAlchemy, MongoDB, Postgres, Redis, FastAPI, Celery</p>
                    <p>git, github</p>
                    <p>docker, docker-compose, linux, windows</p>
                </div>
            </li>
            <li class="section--item">
                <div class="section--time-line">
                    <svg class="section--time-line-dot">
                        <circle cx="4" cy="4" r="3" stroke="black" stroke-width="1" fill="white"></circle>
                    </svg>
                </div>
                <div class="section--time-line-hide-overlay"></div>
                <div class="section--heading-group">
                    <div class="section--date">Sep. 2022 - Nov. 2023</div>
                    <div class="section--heading">
                        <h3>Automation developer</h3>
                    </div>
                    <div class="section--sub-heading">
                        SoftSvit, Kyiv
                    </div>
                </div>
                <div class="section--content">
                    <p>Emailing framework:</p>
                    <p>Python, requests, multithreading, multiprocesssing, REGEX</p>
                    <p><br></p>
                    <p>The main purpose of this is project was to speed up content delivery. The structure is similar to Scrapy but spiders can be represented as Python scripts or JSON schemas. The speed of spider adaptation became about 2-3 minutes in contrast to the ZennoPoster. All spiders work in parallel and content for each of them is provided by REST CMS API.</p>
                    <p><br></p>
                    <p>
                    <p>REST API Content management system:</p>
                    <p>[repo: <a href="https://github.com/adw3r/targets_api">github.com/adw3r/targets_api</a>]</p>
                    <p>FastAPI, SQLAlchemy, PostgreSQL, Docker, MongoDB, Redis, Pydantic, Pytest</p>
                    <p><br></p>
                    <p>This api was created to scale up horizontally a content delivery project. API is created with Fastapi + SQLAlchemy + Postgresql. Everything is wrapped in docker. A cache on Redis is used to optimize some endpoints.</p>
                </div>
            </li>
            <li class="section--item">
                <div class="section--time-line">
                    <svg class="section--time-line-dot">
                        <circle cx="4" cy="4" r="3" stroke="black" stroke-width="1" fill="white"></circle>
                    </svg>
                </div>
                <div class="section--time-line-hide-overlay"></div>
                <div class="section--heading-group">
                    <div class="section--date">Feb. 2021 - Feb. 2022</div>
                    <div class="section--heading">
                        <h3>Automation developer</h3>
                    </div>
                    <div class="section--sub-heading">
                        Feleton, Kyiv
                    </div>
                </div>
                <div class="section--content">
                    <p>Successfully completed parsers and automation scripts for instagram, rabotaua, workua, telegram,
                        whatsapp to optimize business processes.</p>
                </div>
            </li>
        </ol>
    </div>


</section>


</body>
</html>
